.section-1 {

    display: none;
}

.section-2 {

    height: 16rem;
    width: 100%;


}

.section-header {

    width: 100%;
    height: 3rem;
    border: none;
    background-color: var(--color01);
    color: var(--color02);
    display: flex;
    justify-content: flex-end;
    
    
}

.div-select {

    display: flex;
    align-items: center;
    justify-content:center;
    /* background-color: aqua; */
    height: 100%;
    width: 60%;
    padding: 0 0.5rem;

}

ul {

    display: flex;
    gap: 20px;
    align-items: center;
    background-color: var(--color06);
    overflow-x: auto;
    padding: 1rem;


}

li {

    background-color: white;
    border-bottom: 1px solid var(--color01);
    height: 12rem;
    min-width: 15rem;
    width: 20rem;
    padding: 1rem; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.setor {

    border:1px solid var(--color01);
    border-radius: 100px;
    width: fit-content;
    padding:0.2rem 1rem;

}

select {

    border-style: none;
    background-color: var(--color01);
    width: 100%;
    color: var(--color02);
    font-size: medium;

}

@media (min-width:769px){


    main{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        height: 500px;
    }

    ul {
        flex-direction: column;
        padding: 2rem;
        height: 80%;
        overflow-y: auto;
       
    }

    li {
        width: 100%;
       
    }

    .section-1 {
        height: 100%;
        width: 47%;
        background-color: aqua;
        display: block;
    }

    .section-2 {

        background-color: var(--color06);
        height: 100%;
        width: 47%;
    }

   

}